    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diseñadora Frelancer</title>
        <link rel="preload" href="css/normalize.css" as="style"> <!--Preload- CARGA DE RECURSOS WEB, sitios web mas rapidos-->
        <link rel="stylesheet" href="css/normalize.css"> <!-- Libreria, los elementos se van a ver  consistentes en los
        en los diferentes navegadores-->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="preload" href="css/style.css" as="style">
        <link href="css/style.css" rel="stylesheet"> <!--SIEMPRE AL FINAL POR LA ESPECIFICIDAD-->
    </head>

    <body>
        <header> 
            <h1 class="titulo">Jenny Aguirre 
            <span>Freelancer</span></h1>
        </header>

        <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <!--LA ETIQUETA A CON EL ATRIBUTO HREF ES PARA CREAR ENLACES, los enlaces tienen que tener atributos
            NOTA: SHIFT + ALT + LA FLECHA HACIA ABAJO REPETI-->
        <a href="#">Inicio</a>
        <a href="#">Sobre Nosotros</a>
        <a href="#">Clientes</a>
        <a href="#">Contacto</a>   
            </nav>
        </div>
        <!--Cuando hay un heading se utiliza un SECTION, porque en este caso estos heading son contenido importante 
        usualmente sirven para introducir nuevo contenido -->
            <section class="hero"> 
            <div class="contenido-hero">
            <h2>Diseño y Desarrollo Web Frelancer</h2>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="72" height="72" viewBox="0 0 24 24" stroke-width="1" stroke="#fd0061" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg> <!--Aca lo que hicimos fue precionar la imagen que elegimos, en la pagina Table icons, y se copia el codigo 
                    del vector, este seria el codigo del SVG-->
                    Heredia, Costa Rica</p>
                <!--ACA NO HACE FALTA AGREGAR UNA ETIQUETA DE NAVEGACION (NAV) YA QUE SOLO ES 1 ENLACE, LA ETIQUETA NAV
                ES PARA MULTIPLES ENLACES-->
                <a class="boton">Contactar</a>
            </div> 
        </section>

    <!--Aca es un MAIN, porque es lo principal de nuestra pagina-->
    <main class="contenedor sombra">
            <h2>Mis servicios</h2>

            <div class="servicios">
            <!--HAY HEADING H3-->
            <section class="servicio">
                <h3>Diseño Web</h3>
                <div class="iconos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-palette" width="44" height="44" viewBox="0 0 24 24" stroke-width="1" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
                    <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                    <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                    <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
        </svg>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime error aut quos quam id, hic maiores blanditiis dolores ratione illo. Architecto odit, quisquam fugit rem alias minus neque accusantium ad.</p>
    </section class="servicio">

<!--HAY HEADING H3-->
    <section class="servicio">
        <h3>Aplicaciones Web</h3>
        <div class="iconos">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="44" height="44" viewBox="0 0 24 24" stroke-width="1" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M4 10l0 6" />
            <path d="M20 10l0 6" />
            <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
            <path d="M8 3l1 2" />
            <path d="M16 3l-1 2" />
            <path d="M9 18l0 3" />
            <path d="M15 18l0 3" />
        </svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="44" height="44" viewBox="0 0 24 24" stroke-width="1" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M8.286 7.008c-3.216 0 -4.286 3.23 -4.286 5.92c0 3.229 2.143 8.072 4.286 8.072c1.165 -.05 1.799 -.538 3.214 -.538c1.406 0 1.607 .538 3.214 .538s4.286 -3.229 4.286 -5.381c-.03 -.011 -2.649 -.434 -2.679 -3.23c-.02 -2.335 2.589 -3.179 2.679 -3.228c-1.096 -1.606 -3.162 -2.113 -3.75 -2.153c-1.535 -.12 -3.032 1.077 -3.75 1.077c-.729 0 -2.036 -1.077 -3.214 -1.077z" />
            <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
        </svg>

        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ullam accusamus perspiciatis molestias voluptatem necessitatibus odit in, repudiandae quia provident. Laudantium velit odio esse quos, suscipit amet autem provident eaque?</p>
    </section>

<!--HAY HEADING H3-->
    <section class="servicio">
            <h3>E-Commerce</h3>
            <div class="iconos">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="44" height="44" viewBox="0 0 24 24" stroke-width="1" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 5m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z" />
                <path d="M3 10l18 0" />
                <path d="M7 15l.01 0" />
                <path d="M11 15l2 0" />
            </svg>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nihil sint inventore eligendi aperiam? Ab impedit accusantium corrupti veritatis perspiciatis quae rerum in ut, nihil sit eos sunt similique adipisci?</p>
    </section>
        </div>
 

    <section>
        <h2>Contacto</h2>

    <!--ETIQUETA QUE NOS INDICA QUE HAY UN FORMULARIO-->
        <form class="formulario">
            <!--esta etiqueta agrupa datos del formulario-->
            <fieldset>
                <!--Cuando usamos un fieldset untilizamos un legend, donde vamos agregar nuestro texto-->
            <legend>Contactame llenando todos los campos</legend>

            <div class="contenedor-campos">
                        <div class="campo">
                            <label>Nombre</label>
                            <input class="input-text" type="text" placeholder="Tu nombre">
                        </div>
                        
                        <div class="campo">
                            <label>Telefono</label>
                                <!--aca podemos usar tambien tel en lugar de number para ajustarlo al celular, mas responsive-->
                            <input class="input-text" type="number"placeholder="Tu numero">
                        </div>

                        <div class="campo">
                            <label>Correo</label>
                            <input class="input-text" type="email"place holder="Tu correo">
                    </div>

                    <div class="campo">
                        <label>Mensaje</label>
                        <textarea  class="input-text"> </textarea>
                    </div>
            </div> <!--Este es el cierre del CONTENEDOR DE LOS CAMPOS-->

                <div class="alinear-derecha flex">
                <input class="boton w-100" type="submit" value="Enviar">
            </div>
            
            </fieldset>

        </form>
    </section>
    </main>
        <footer class="footer">
        <p>Todos los derechos reservados. Jenny Aguirre Arce</p>
    </footer>

    </body>
    </html>
